{
  "name": "omar-portfolio-chat-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Secure OpenRouter proxy for portfolio chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
